<!DOCTYPE html>
<head>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: 'Press Start 2P', cursive;
  position: relative;
  max-width: 600px;
  background: #232323;
}
ul {
  width: 1000px;
  position: relative;
  padding: 10px;
}
li {
  font-family: 'Press Start 2P', cursive;
  position: relative;
  left: 175px;
  display: inline;
  padding: 10px 10px 10px 10px;
  color: red;
}
h1 {
  font-family: 'Press Start 2P', cursive;
  position: relative;
  left: 398px;
  text-align: relative;
  font-size: 50px;
  color: white;
  margin: 60px 0 0 0;
}
h2 {
  font-family: 'Press Start 2P', cursive;
  position: relative;
  left: 416px;
  text-align: relative;
  color: white;
  margin: 45px 0 0px 0;
}
p {
  font-family: 'Londrina Shadow', cursive;
  position: relative;
  background: #232323;
  text-align: center;
    left: 175px;
  color: white;
  font-size: 100px;
  transition: height .5s;
  border-radius: 0;
  }
input {
    font-family: 'Londrina Shadow', cursive;
    font-size:50px;
    color: white;
    position: relative;
    left: 170px;
    background-color: #232323;
  }
</style>
</head>

<body>
<h1>Mike & Eli</h1>
<h2>a geeky love story</h2>
    <ul>
      <li><a href="#"><a href="http://valentinesday.github.io/Our_Story/">Our Story</a></li>
      <li><a href="#"><a href="http://valentinesday.github.io/Recipe-for-Love/">Recipe for Love</a></li>
      <li><a href="#"><a href="http://valentinesday.github.io/Solve-for-i">Solve for i</a></li>
      <li><a href="#"><a href="http://valentinesday.github.io/00111111/">00111111</a></li>
      <li><a href="#"><a href="http://valentinesday.github.io/Mad-Libs">Mad Libs</a></li>
<body link="black" vlink="red" alink="red"> 

 <p>i <3 u</p>

</body>
